
APPLICATION_NAME = Sneer

BOOT_CHECKJAVAVERSION60 = You are running Sneer on Java version %1$d.\n\nYou need Java version 6 or newer.

CONTACTADDER_NICKNAME_ALREADY_EXISTS = There already is a contact with this nickname: %1$s

CONTACTSCREEN_ADD_FRIEND = +

CONTACTSCREEN_TITLE = Friends

CONTACTSSCREEN_CAPTION = Contacts Screen

INSTALLWIZARD_CANCEL = Cancel

INSTALLWIZARD_CONGRATULATIONS = \ Congratulations!\n You are no longer a slave. You have just\n claimed your own share of the internet.

INSTALLWIZARD_CONGRATULATIONS_ENJOY = Enjoy!

INSTALLWIZARD_EXIT = Exit

INSTALLWIZARD_EXIT_NO_CHANGES = This wizard will now exit with no changes to your system.

INSTALLWIZARD_FOLDER_CREATION = \ Each user of this computer can have his own Sneer setup.\n\n To store your setup, the following folder will be created:\n %1$s

INSTALLWIZARD_LICENSE = \ Sneer is free software.\n\n It is licensed under the terms of the General Public License version 2\n as published by the Free Software Foundation:\n http://www.gnu.org/copyleft/gpl.html\n\n Do you accept these terms?

INSTALLWIZARD_LICENSE_ACCEPT = I Accept>

INSTALLWIZARD_LICENSE_NO = No

INSTALLWIZARD_NEXT = Next >

INSTALLWIZARD_STARTUP = \ This is an alpha-testing release for ADVANCED Java users.\n Please configure Sneer to run on your system startup and help keep the\n sovereign network up and alive, now in its early days:\n   Linux: Call "java -jar Sneer.jar" from a runlevel script.\n   Windows: Add a shortcut to Sneer.jar in "Start > All Programs > Startup".

INSTALLWIZARD_WELCOME = \ Welcome to Sneer, the first sovereign computing peer.  :)\n\n This wizard will prepare Sneer to run for you.

LANGUAGESCREEN_AVAILABLE_LANGUAGES = Available Languages:

LANGUAGESCREEN_CAPTION = Language

NAMECHANGE_PROMPT = What is your name? \n (You can change it any time you like)

NEWCONTACT_PORT_PANEL_TITLE = Port Number

NEWCONTACT_PROMPT_HOST = Host Address for %1$s

NEWCONTACT_PROMPT_NICK = New contact's nickname

NEWCONTACT_PROMPT_PORT = Sneer Port for %1$s

SNEERPORTCHANGE_PROMPT = \ Change this only if you know what you are doing.\n Sneer TCP port to listen:

TRAYICON_EXIT = Exit

TRAYICON_ICON_NOT_NULL = Icon cannot be null

TRAYICON_NOTSUPPORTED = \ System Tray Icon not supported by your current windows manager.\n If you are using Linux and a windows manager such as Beryl,\n you might want to use a different one.\n Sneer is tested on KDE and Gnome windows managers.

TRAYICON_OWNNAME = Own Name

TRAYICON_SNEER_PORT_CONFIGURATION = Sneer Port Configuration

TRY_AGAIN = Try again.
