APPLICATION_NAME=Sneer
CONTACTSCREEN_TITLE=Friends
CONTACTSCREEN_ADD_FRIEND=+
TRAYICON_OWNNAME=Own Name
TRAYICON_SNEER_PORT_CONFIGURATION=Sneer Port Configuration
TRAYICON_EXIT=Exit
TRAYICON_NOTSUPPORTED=System Tray Icon not supported by your current windows manager.\n If you are using Linux and a windows manager such as Beryl,\n you might want to use a different one.\n Sneer is tested on KDE and Gnome windows managers.
TRAYICON_ICON_NOT_NULL=Icon cannot be null
CONTACTSSCREEN_CAPTION=Contacts Screen
LANGUAGESCREEN_CAPTION=Language
LANGUAGESCREEN_AVAILABLE_LANGUAGES=Available Languages:
SNEERPORTCHANGE_PROMPT=Change this only if you know what you are doing.\n Sneer TCP port to listen:
NAMECHANGE_PROMPT=What is your name? \n (You can change it any time you like)
TRY_AGAIN=Try again.
BOOT_CHECKJAVAVERSION60=You are running Sneer on Java version %1$d.\n\nYou need Java version 6 or newer.
CONTACTADDER_NICKNAME_ALREADY_EXISTS=There already is a contact with this nickname: %1$s
NEWCONTACT_PROMPT_NICK=New contact's nickname
NEWCONTACT_PROMPT_HOST=Host Address for %1$s
NEWCONTACT_PORT_PANEL_TITLE=Port Number
NEWCONTACT_PROMPT_PORT=Sneer Port for %1$s